<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTestV1.exe" version="1.0.0.0" publicKeyToken="42a0c3a450865fec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleTestV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleTestV1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleTestV1.exe" size="15296">
      <assemblyIdentity name="ConsoleTestV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CvXdbROKsti7J3xXoneBthXxvNGZWjmOVx8OlkrMUsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTestV1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AKIRA\HP" issuerKeyHash="1aa91da2ccb13510dd3f5f1e93a2f395a0a4532e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ibh1O3pbMeFhXdHefX1wNRk8WI9NsCR5e2/IWZKmY84=</DigestValue></Reference></SignedInfo><SignatureValue>fMWMmn2l0bDs5vRdwc0dO2dd+06waYtF+w/2/TlJAHklUnXED9PQbpyYY+6XTbZzpTIgZUsknKnNZh3722T4ZQXogt2fY8WCaJNnByYL1v4YXTqCb5txfbVTCRqF53zNvbgOnyd+gL3gYAj54tRyCCbbnGSKyATyeY8O93a+naE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4YtSKHKhffiXTjlUqcT1qjHRYYi9d/AtDtlnEQyEP9f0oXCJz/v2GJl7I0vFZbnjRHYK1YOPDHZ142I6fBdPf9ja2ZXAdTr8ikT6S2rDGsqM9in8MlRZKPQFe/tAED1yG6IizjoX8H6f/lELK4yd65ovAoW77vO2/W4KCgpcCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce63a69259c86f7b7924b04d8f583c1935707d7dded15d61e1315b7a3b75b821" Description="" Url=""><as:assemblyIdentity name="ConsoleTestV1.exe" version="1.0.0.0" publicKeyToken="42a0c3a450865fec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AKIRA\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cusIxutlmRL2r4JPltDtEUuWuSt7zbAudhWZ5o2cYvc=</DigestValue></Reference></SignedInfo><SignatureValue>pKP2jzeUyFz0bfpHZmATrEuCp1nZFD9RfJFLWYfi+tAJnBpIQgotjkcl1at2WwJ5JLAVOssSCUXmPA/3qu/dDX09ag4zG1Bo/q84dXir5iie7aEc+VHjOrxRs/0hf68pV1DHlh5/sTvqxkfx68yiFybeWLiKr//V007xRYRJbzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4YtSKHKhffiXTjlUqcT1qjHRYYi9d/AtDtlnEQyEP9f0oXCJz/v2GJl7I0vFZbnjRHYK1YOPDHZ142I6fBdPf9ja2ZXAdTr8ikT6S2rDGsqM9in8MlRZKPQFe/tAED1yG6IizjoX8H6f/lELK4yd65ovAoW77vO2/W4KCgpcCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcei0NDgd4K5DOljOxIyThjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBBAEsASQBSAEEAXABIAFAwHhcNMTYwNzI2MTY0MTAxWhcNMTcwNzI2MjI0MTAxWjApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBBAEsASQBSAEEAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+GLUihyoX34l045VKnE9aox0WGIvXfwLQ7ZZxEMhD/X9KFwic/79hiZeyNLxWW540R2CtWDjwx2deNiOnwXT3/Y2tmVwHU6/IpE+ktqwxrKjPYp/DJUWSj0BXv7QBA9chuiIs46F/B+n/5RCyuMneuaLwKFu+7ztv1uCgoKXAjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARm3IpFxf3fbwj4xXF4brYTLKlG3ItvKKpBF3M5zNyOXbpzIXc1mIWVC4QRZjvkM24+bt2vRw1wJ6V6rl0meSjXuvSGHmTLbiNdOC5XoydWcrjJ1LF0hoS27dnieYyA/C1AEHZJjmdaAXUhRdam2E/h9oxN/I4FdqV7TVze3148Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>